<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/sender_info"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">
    <ImageView
        android:src="@drawable/xiao2"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="小箱子"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昨天 16:00"/>
            <TextView
                android:id="@+id/fromWhere"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="来自威锋网"/>
        </LinearLayout>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/market_icon_arrow_down"/>
    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:id="@+id/feed_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="新浪微博是全中国最主流，最具人气，当前最火爆的微博产品。用一句话随意记录生活，用手机随时随地发微博。迅速获取最热最火最快最酷最新的资讯。"/>
</LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_transmit"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/timeline_icon_retweet"/>
    <Button
        android:id="@+id/btn_comment"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_comment_icon_nor_meizu"/>
    <Button
        android:id="@+id/btn_like"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/timeline_trend_icon_unlike"/>
</LinearLayout>
</LinearLayout>